{
  "name": "hrm-over-ws",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "node-mocks-http": "^1.16.1",
    "socket.io": "^4.8.1",
    "typescript": "^5.4.1-rc",
    "vite": "^5.1.0",
    "vite-tsconfig-paths": "^5.0.1"
  },
  "dependencies": {
    "socket.io-client": "^4.8.1",
    "tiny-invariant": "^1.3.3"
  }
}
