{
  "name": "vite-plugin-hrm-over-ws",
  "keywords": [
    "vite-plugin"
  ],
  "main": "dist/server/src/index.js",
  "files": [
    "dist"
  ],
  "private": true,
  "version": "0.0.1",
  "type": "commonjs",
  "scripts": {
    "build": "npm run build:server && npm run build:client",
    "build:client:bundle:install": "rollup -i dist/client/src/client/install.js -o dist/client/install.js -f es",
    "build:client:bundle:register": "rollup -i dist/client/src/client/register.js -o dist/client/register.js -f es",
    "build:client:bundle:worker": "rollup -c",
    "build:client:bundle": "npm run build:client:bundle:install && npm run build:client:bundle:register && npm run build:client:bundle:worker",
    "build:client:build": "tsc --project tsconfig.client.build.json",
    "build:client:alias": "tsc-alias -p tsconfig.client.build.json --resolve-full-paths",
    "build:client": "npm run build:client:build && npm run build:client:alias && npm run build:client:bundle",
    "build:server:build": "tsc --project tsconfig.server.build.json",
    "build:server:alias": "tsc-alias -p tsconfig.server.build.json --resolve-full-paths",
    "build:server:copy": "cp -r src/server/assets dist/server/src/server/assets && cp package.json dist/server/package.json",
    "build:server": "npm run build:server:build && npm run build:server:alias && npm run build:server:copy",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@stylistic/eslint-plugin-js": "^2.11.0",
    "@types/lodash": "^4.17.13",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "eslint": "^9.16.0",
    "eslint-plugin-import": "^2.31.0",
    "globals": "^15.13.0",
    "rollup": "^4.28.1",
    "tsc-alias": "^1.8.10",
    "typescript": "^5.4.1-rc",
    "typescript-eslint": "^8.16.0",
    "vite-tsconfig-paths": "^5.0.1"
  },
  "peerDependencies": {
    "vite": "^5.1.0"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "node-mocks-http": "^1.16.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tiny-invariant": "^1.3.3"
  }
}
